## Langchain4j Ollama
quarkus.langchain4j.ollama.chat-model.model-id=gemma
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.timeout=30s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

## JDBC Datasources Dev Services
### https://github.com/sakiladb/postgres
quarkus.datasource.devservices.image-name=sakiladb/postgres
quarkus.datasource.devservices.username=sakila
quarkus.datasource.devservices.password=p_ssW0rd
quarkus.datasource.devservices.db-name=sakila
quarkus.datasource.devservices.port=5432